# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCaSalftbxxLLUZHvNrpoWVGHeKigEYCE4
VITE_FIREBASE_AUTH_DOMAIN=expensetracker-e539b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://expensetracker-e539b-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=expensetracker-e539b
VITE_FIREBASE_STORAGE_BUCKET=expensetracker-e539b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549967895909
VITE_FIREBASE_APP_ID=1:549967895909:web:edfb7769417b4951eb558c
VITE_FIREBASE_MEASUREMENT_ID=G-SGPP5C68WT
